{
  "name": "snake",
  "version": "1.0.0",
  "description": "Snake in Typescript",
  "main": "dist/server.js",
  "dependencies": {
    "ent": "^2.2.0",
    "express": "~3.3.4",
    "gulp-clean": "^0.3.2",
    "gulp-nodemon": "^2.0.6",
    "gulp-open": "^2.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-npm-files": "^0.1.3",
    "nodejs": "0.0.0",
    "run-sequence": "^1.1.5",
    "gulp-typescript": "^2.13.0",
    "systemjs": "^0.19.26",
    "socket.io": "~1.2.1",
    "typescript": "^1.8.10",
    "ws": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvaindd/teaching-jxs-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylvaindd/teaching-jxs-typescript/issues"
  },
  "homepage": "https://github.com/sylvaindd/teaching-jxs-typescript#readme"
}
